<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT INFO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .navbar {
        background-color: palevioletred;
        font-size: larger;
        width: 100%;
        /* HACE FALTA CENTRAR EL CONTENIDO/TABS DEL NAVBAR */
                }

                .contact { 
            font-style: inherit;
            background-color: palevioletred;
            font-size: xx-large;
            text-align: center;
            margin-top: 60px;
            font-weight: bold;
            color: white;
            padding: 20px;
                }

                .button {
                    text-align: center;
                    background-color: palevioletred;
                }

        .carousel {
            max-width: 1200px;
            margin: auto;
            background: purple;
            overflow: auto;
        }

        .picture {
            margin: 5px;
            border: 1px solid palevioletred;
            width: 100%;
            height: a;
            padding: 15px;
            text-align: center;
        }

         .footer {
        text-align: center;
        padding: 0px;
        background-color: gray;
        margin: 0px;
                }
    </style>
</head>
<body>
    
    <div class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">ANEL RAMÍREZ SANTIAGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                 <li class="nav-item active"> 
                    <a class="nav-link" href="contact.html"> CONTACT<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html"> PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"> ABOUT</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>


    <div class="container">
    <div class="contact">
        <h1>CONTACT ME</h1>
    </div>

    <br>

    <div>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Complete Name</label>
                <input type="name" class="form-control" id="inputname">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Phone Number</label>
              <input type="number" class="form-control" id="input" placeholder="Office or Personal">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                  <option selected>MEXICO CITY</option>
                  <option selected>OAXACA</option>
                </select>
              </div>
            </div>
            <div class="button">
            <button type="submit" class="btn btn-primary">SEND</button>
            </div>
          </form>
    </div>
    </div>

    </div>
    <br>

    <div class="footer">
        <footer>
            <p>Posted by: Anel Ramírez Santiago</p>
            <p>Contact information:
                anel.rmrz.stgo7@gmail.com</p>
                Copyright © AnelWebsite 2020
          </footer>
    </div>

</body>
</html>