<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

body {
    font-family: 'Oswald', sans-serif;
    min-height: 100vh;
    background: radial-gradient(ellipse at bottom,
                                 #3d0155 0%, rgb(46, 1, 22) 100%);
}

        .navbar {
        font-family: 'Oswald', sans-serif;
        background-color: palevioletred;
        font-size: larger;
        width: 100%;
        /* HACE FALTA CENTRAR EL CONTENIDO/TABS DEL NAVBAR */
                }

        #portfoliocolor{
          color: white;
        }

         .portfolio {
          font-family: 'Oswald', sans-serif;
            font-style: inherit;
            background-color: palevioletred;
            font-size: xx-large;
            text-align: center;
            margin-top: 60px;
            font-weight: bold;
            color: rgb(29, 8, 8);
            padding: 20px;
               }

               .ribbon{
              position: relative;
              width: 50%;
              color: maroon;
              background: palevioletred;
              text-align: center;
              align-items: center;
              padding: 15px 20px;
              font-size: 25px;
              border-radius: 2px;
              letter-spacing: .1em;
              margin: 2em auto 3em;
          }

          .ribbon::before, .ribbon::after{
           content: "";
           position: absolute;
           display: block;
           bottom: -15px;
           border: 23px solid palevioletred;
           z-index: -1;
          }

          .ribbon::before {
            left: -30px;
            border-right-width: 23px;
            border-left-color: transparent;
          }

          .ribbon::after{
              right: -30px;
              border-left-width: 23px;
              border-right-color: transparent;
          }

          .ribbon span::before, .ribbon span::after{
              content: "";
              position: absolute;
              border-style: solid;
              border-color: pink;
              bottom: -15px;
          }

          .ribbon span::before{
              left: 0;
              border-width: 15px 0 0 15px;
          }

          .ribbon span::after{
              right: 0;
              border-width: 15px 15px 0 0;
          }

          .share-button{
            /* ESTO CENTRA BOTONES Y RIBBONS margin: 2em auto 3em; */
            margin: 2em auto 3em;
            width: 280px;
            height: 80px;
            background: palevioletred;
            border-radius: 40px;
            color: white;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            transition: .3s linear;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1),
                        inset 5px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .share-button:hover{
            transform: scale(1.1);
        }

        .share-button span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: palevioletred;
            color: whitesmoke;
            text-align: center;
            letter-spacing: 1px;
            line-height: 80px;
            z-index: 999;
            font-size: 20px;
            text-transform: uppercase;
            transition: .6s linear;
            border-radius: 40px;
        }

        .share-button:hover span {
            transform: translateX(-100%);
            transition-delay: .3s;
        }

        .share-button a {
            flex: 1;
            font-size: 26px;
            color: white;
            text-align: center;
            transform: translateX(-100%)
            opacity: 0;
            transition: .3s linearGradient;
        }

        .share-button:hover a {
            opacity: 1;
            transform: translateX(0);
        }

        .share-button a:nth-of-type(1) { transition-delay: 1s; }
        .share-button a:nth-of-type(2) { transition-delay: .8s; }
        .share-button a:nth-of-type(3) { transition-delay: .6s; }
        .share-button a:nth-of-type(4) { transition-delay: .4s; }


                .footer {
                  font-family: 'Oswald', sans-serif;
                  color: white;
                  text-align: center;
                  padding: 0px;
                  background-color: rgba(128, 128, 128, 0.63);
                  margin: 0px;
                }
               

    </style>

</head>
<body>

    <div class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">ANEL RAMÍREZ SANTIAGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                 <li class="nav-item active"> 
                    <a class="nav-link" href="portfolio.html"> PORTFOLIO<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"> ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html"> CONTACT</a>
              </ul>
            </div>
          </nav>
    </div>



  <div class="container"> 

    <div class="portfolio">
        <h1 id="portfoliocolor">
            PORTFOLIO
        </h1>
    <div>   



          <!--Projects section v.4-->
<section>

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-5" style="color: white;">Take a look at my projects</h2>

</section>


      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Password Generator</h5>
              <p class="card-text">Application that generates a random password based on user-selected criteria. </p>
              <a href="https://anelrasant.github.io/homework3/Develop/index.html" class="btn btn-primary btn-lg">VIEW NOW</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Timed Multiple-choice Quiz</h5>
              <p class="card-text">Application that creates a timed code quiz with multiple-choice questions and stored scores.</p>
              <a href="https://anelrasant.github.io/QUIZCODE/codequiz.html" class="btn btn-primary btn-lg">VIEW NOW</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Work Day Scheduler</h5>
              <p class="card-text">This calendar application allows the user to save events for each hour of the day.</p>
              <a href="https://anelrasant.github.io/homework5/index.html" class="btn btn-primary btn-lg">VIEW NOW</a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Weather Dashboard</h5>
              <p class="card-text">This application is a weather dashboard that retrieves weather data for cities.</p>
              <a href="https://anelrasant.github.io/weatherdashboard/index.html" class="btn btn-primary btn-lg">VIEW NOW</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">The Backpacker Assistant</h5>
            <p class="card-text">This application provides the most important info about any destination, as well as a map.</p>
            <a href="https://kylep90.github.io/Project1/index.html" class="btn btn-primary btn-lg">VIEW NOW</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- IM ADDING A COOL RIBBON -->
  <div class="ribbon">
    <span style="color: white;">THANK YOU FOR YOUR VISIT</span>
  </div>
  <!-- ADDED A LEARN MORE TO FOLLOW FB PAGE -->
  <div class="share-button">
    <span><i class="fas fa-share-alt"></i>LEARN MORE </span>
    <a href="https://www.facebook.com/AnelRamirezSant/" class="btn btn-primary">Visit my FB Page</a>
</div>

  </div> 
 <br>
</body>

<footer>
<div class="footer">
  <br>
    <footer>
        <p>Posted by: Anel Ramírez Santiago</p>
        <p>Contact information:
            anel.rmrz.stgo7@gmail.com</p>
            Copyright © AnelWebsite 2020
      </footer>
</div>
</footer>

</html>